@media screen and (max-width: 767.9px) {
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 1200px) {
}

/* flex-basis: calc((100% - 19px) / 4); */

.orange-word {
  color: var(--orange-color);
}

@media screen and (min-width: 768px) {
  .component-description {
    font-weight: 400;
    font-size: 14px;

    letter-spacing: -0.02em;
    line-height: 1.29;
    color: var(--main-color);

    margin: 0 auto;
    text-align: center;
    width: 486px;
    margin-bottom: 50px;
    margin-top: 28px;
  }
}

.component-menu {
  position: relative;
  overflow: hidden;
  display: flex;

  flex-wrap: nowrap;
  column-gap: 19px;
  row-gap: 0;
  margin-top: 50px;
}

/* Styles for mobile devices */
@media screen and (max-width: 767.9px) {
  /* .components-heading {
    font-size: 18px;
    width: auto;
  } */

  .component-description {
    font-size: 14px;
    /* width: 335px; */
    /* height: 108px; */
    margin-top: 14px;
    margin-bottom: 32px;

    text-align: center;
  }

  .component-menu {
    flex-wrap: wrap;
    column-gap: 6px;
    margin-top: 20px;
  }

  .component-card {
    /* width: calc(50% - 10px); */
    height: 270px;
    margin-bottom: 20px;
  }

  .item-front {
    padding: 14px;
  }

  .ingredient-img {
    padding-left: 13px;
    padding-right: 13px;
  }

  .component-card-item-title {
    margin-top: 18px;
    font-size: 12px;
  }
}

.item-back {
  padding: 20px;
}

.ingredient-card-title {
  font-size: 14px;
}

.overlay-description {
  margin-top: 8px;
  padding: 10px;
  font-size: 12px;
  /* background-color: var; */
}

.overlay-button {
  padding: 4px 10px;
  font-size: 8px;
}

.overlay-button:nth-child(1) {
  background-color: var(--orange-color);
  color: var(--text-color-theme-dark);
  /* border: 1px solid var(--orange-color); */
}

.overlay-button:nth-child(2) {
  background-color: var(--text-color-theme-dark);
  color: var(--main-color);
  /* border: 1px solid var(--orange-color); */
}

.item-back::-webkit-scrollbar,
.item-back::-moz-scrollbar {
  width: 5px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .component-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }

  .item-front {
    padding: 28px;
    border-radius: 20px;
  }
  .ingredient-img {
    padding-left: 27px;
    padding-right: 27px;
  }
  .component-card-item-title {
    margin-top: 25px;
  }
  .item-back {
    padding: 28px;
  }
  .component-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }

  .item-back {
    padding: 28px;
  }
}

.component-card {
  display: flex;
  align-items: center;
  justify-content: center;

  /* width: 270px; */
  height: 270px;
  border-radius: 15px;
  /* border: 1px solid var(--orange-color); */
  position: relative;
  cursor: pointer;

   transition: border-color 0.3s var(--transition-cubic), transform 0.5s var(--transition-cubic);
}

@media screen and (max-width: 1200px) {
  .component-card {
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 336px; */
    height: 270px;
    border-radius: 15px;
    /* border: 1px solid var(--orange-color); */
    position: relative;
    cursor: pointer;

    transition: border-color 0.3s ease, transform 0.5s ease-in-out;
  }
}


.component-card-wrapper:nth-child(1) .component-card {
  background-color: var(--orange-color);
  color: var(--text-color-theme-dark);
  border: 1px solid var(--orange-color);
}

.component-card-wrapper:nth-child(3) .component-card {
  background-color: var(--background-color);
  color: var(--text-color-theme-dark);
  border: 1px solid var(--main-color);
}

.component-card-wrapper:nth-child(4) .component-card {
  background-color: var(--text-color-theme-dark);
  color: var(--main-color);
  border: 1px solid var(--orange-color);
  transition: background-color 0.5s var(--transition-cubic), color 0.5s var(--transition-cubic);
}

.component-card-wrapper:nth-child(2) .component-card {
  background-color: var(--text-color-theme-dark);
  color: var(--main-color);
  border: 1px solid var(--orange-color);
  transition: background-color 0.5s var(--transition-cubic), color 0.5s var(--transition-cubic);
}


/* Hover  */



.component-card-wrapper:nth-child(2) .component-card:hover {
  background-color: var(--text-color-theme-dark);
  color: var(--text-color-theme-dark);

  border: 1px solid var(--text-color-theme-dark);
  transition: border-color 0.3s var(--transition-cubic), transform 0.5s var(--transition-cubic);
 
}



.component-card-wrapper:nth-child(1) .component-card:hover {
  background-color: var(--text-color-theme-dark);
  color: var(--text-color-theme-dark);
  transition: border-color 0.3s var(--transition-cubic), transform 0.5s var(--transition-cubic);
  border: 1px solid var(--text-color-theme-dark);
   transition: background-color 0.5s var(--transition-cubic), color 2.5s var(--transition-cubic);
}

.component-card-wrapper:nth-child(4) .component-card:hover {
  background-color: var(--text-color-theme-dark);
  color: var(--text-color-theme-dark);

  border: 1px solid var(--text-color-theme-dark);
 transition: border-color 0.3s var(--transition-cubic), transform 0.5s var(--transition-cubic);
}

.component-card-wrapper:nth-child(3) .component-card:hover {
  background-color: var(--text-color-theme-dark);
  color: var(--text-color-theme-dark);
  transition: border-color 0.3s var(--transition-cubic), transform 0.5s var(--transition-cubic);
  border: 1px solid var(--text-color-theme-dark);
   transition: background-color 0.5s var(--transition-cubic), color 2.5s var(--transition-cubic);
}

.component-card-item-title {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.02em;
  text-transform: uppercase;

  margin-top: 36px;
}

.item-front {
  padding: 28px;
}

.ingredient-img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* item back  */

.overlay-description {
  background-color: var(--text-color-theme-dark);
  position: relative;
  margin-top: 14px;
  color: var(--main-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.02em;
  margin-bottom: 8px;
  padding: 20px;
  overflow: auto;
  max-height: 166px;
}

.overlay-description::-webkit-scrollbar {
  width: 5px;
}

.overlay-description::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 2.5px;
}

.overlay-description::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.overlay-description::-webkit-scrollbar-track {
  background-color: #f4f4f4;
}

.overlay-description::-webkit-scrollbar-track:hover {
  background-color: #ccc;
}

@media screen and (max-width: 767.9px) {
  .ingredient-card-item {
    position: absolute;
    /* width: 335px; */
    height: 270px;
    top: 0;
    left: 0;
    /* border: 1px solid var(--text-color-theme-dark);   */
    background-color: var(--text-color-theme-dark);
    border-radius: 15px;
  }
}

@media screen and (min-width: 768px) {
  .ingredient-card-item {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 1px solid var(--text-color-theme-dark);
  }
}

@media screen and (min-width: 1200px) {
  .ingredient-card-item {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 1px solid var(--text-color-theme-dark);
    background-color: var(--text-color-theme-dark);
    border-radius: 15px;
  }
}

@media screen and (max-width: 767.9px) {
}

@media screen and (min-width: 768px) {
  .component-card .ingredient-card-item {
    transform: translateY(109%);
    transition: transform 0.5s var(--transition-cubic);
  }
}

@media screen and (min-width: 1200px) {
  .component-card .ingredient-card-item {
    transform: translateY(109%);
    transition: transform 0.5s var(--transition-cubic);
  }
}

@media screen and (max-width: 767.9px) {
  .component-card .ingredient-card-item {
    transform: translateY(109%);
    transition: transform 0.5s var(--transition-cubic);
  }
}




.component-card:hover .ingredient-card-item {
  transform: translateY(0%);
  outline: none;
}

.ingredient-card-title {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--main-color);

  margin-bottom: 8px;
}

.overlay-button-row {
  display: flex;
  gap: 6px;
  /* border: 1px solid var(--orange-color); */
}

.overlay-button {
  display: flex;
  padding: 6px 16px;
  border-radius: 35px;
  font-size: 10px;
  line-height: 1.5;
}

.overlay-button:nth-child(1) {
  background-color: var(--orange-color);
  color: var(--text-color-theme-dark);
  border: 1px solid var(--orange-color);
}

.overlay-button:nth-child(2) {
  background-color: var(--text-color-theme-dark);
  color: var(--main-color);
  border: 1px solid var(--orange-color);
}

@media screen and (min-width: 1200px) {
  .item-back {
    background-color: var(--text-color-theme-dark);
    color: var(--main-color);
    border-radius: 13px;
    backface-visibility: hidden;
    border: 1px solid var(--text-color-theme-dark);
    padding: 20px;
    overflow-x: hidden; 
    overflow-y: auto; 
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .item-back {
    /* width: 336px;
  height: 270px; */
    background-color: var(--text-color-theme-dark);
    color: var(--main-color);
    border-radius: 13px;
    backface-visibility: hidden;
    border: 1px solid var(--text-color-theme-dark);
    overflow: auto;
  }
}

.item-back::-webkit-scrollbar {
  width: 5px;
}

.item-back::-webkit-scrollbar-track {
  background-color: transparent;
}

.item-back::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.item-back {
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

.item-back::-moz-scrollbar {
  width: 5px;
}

.item-back::-moz-scrollbar-track {
  background-color: transparent;
}

.item-back::-moz-scrollbar-thumb {
  background-color: transparent;
}

.item-back::after {
  content: '';
  display: block;
  height: 10px;
  width: 230px;
}
